# Recosys

./: pom.xml
core/: pom.xml
core/src/main/java/com/recosys/core/entity/: Entity.java  EstimatedRating.java  Product.java  Rating.java  User.java
core/src/main/java/com/recosys/core/model/: AbstractJdbcDao.java  EstimatedRatingJdbcDao.java  ProductJdbcDao.java  RatingJdbcDao.java  UserJdbcDao.java
core/src/main/java/com/recosys/core/model/interfaces/: Dao.java  EstimatedRatingDao.java  ProductDao.java  RatingDao.java  UserDao.java
core/src/main/java/com/recosys/core/svd/: SvdConstants.java  SvdData.java  SvdDataEvaluator.java  SvdDataInitializer.java  SvdDataSaver.java  SvdEngine.java
core/src/main/resources/: config.xml  schema.sql
core/src/main/resources/prop/: db.properties
core/src/test/java/com/recosys/core/model/: EstimatedRatingJdbcDaoTest.java  ProductJdbcDaoTest.java  RatingJdbcDaoTest.java  UserJdbcDaoTest.java
core/src/test/java/com/recosys/core/svd/: SvdDataEvaluatorTest.java  SvdDataFactoryTest.java  SvdDataSaverTest.java
core/src/test/resources/: schema.sql
core/src/test/resources/test-prop/: db.properties
web/: pom.xml
web/src/main/java/com/recosys/web/controller/: RecommendationController.java
web/src/main/java/com/recosys/web/controller/entity/: EstimatedRatingController.java  ProductController.java  RatingController.java  UserController.java
web/src/main/java/com/recosys/web/dto/: EstimatedRatingDTO.java  RatingDTO.java
web/src/main/webapp/WEB-INF/: config-servlet.xml  security-config.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
